/* Convención para agregar estilos
1. Pocisionamiento --> static, absolute, relative, fixed etc 
2. Modelo de caja (Box model) --> margin, padding, content
3. tipografia --> tipos, tamaños de fuente etc
4. Estilos visuales --> box shadow, border-radius, gradient, etc
5. otros --> reglas css y mas */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
}
html {
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bitcoin-orange: #f7931a;
  --soft-orange: #ffe9d5;
  --secondary-blue: #1a9af7;
  --soft-blue: #e7f5ff;
  --warm-black: #201e1c;
  --black: #282623;
  --grey: #bababa;
  --off-white: #faf8f7;
  --just-white: #ffffff;
}
header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  align-items: center;
  background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}
header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}
.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 40px;
  text-align: center;
  align-self: center;
}
.header--title-container h1 {
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.6rem;
  color: var(--just-white);
}
.header--title-container p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: var(--soft-orange);
}
.header--title-container .header--botton {
  position: absolute;
  left: calc(50% - 118px);
  top: 270px;
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /* Sombra */
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}
.header--botton span {
  display: inline-block;
  width: 13px;
  height: 8px;
  margin-left: 10px;
  background-image: url(../assets/icons/down-arrow.svg);
}
main {
  width: 100%;
  height: auto;
  background-color: var(--off-white);
}
.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}
.main-exchange-container__title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}
.main-exchange-container .backgroundimg {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  margin-bottom: 50px;
  background-image: url("../assets/img/Bitcoin.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-exchange-container__title h2 {
  margin-bottom: 24px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  text-align: center;
  color: var(--black);
}
.main-exchange-container__title p {
  margin-bottom: 71px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}
.container__tables p {
  width: 81px;
  height: 23px;
  margin-box;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.3px;
  color: var(--bitcoin-orange);
}
.monedas p{
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange);
}
.container {
  width: 90%;
  height: auto;
  margin: 0 auto;
  margin-top: 15px;
  display: flex;
  justify-content: center;
}
.container__tables {
  display: grid;
  grid-template: repeat(4, 39px) / repeat(2, 101px);
  gap: 1px;
}
.container__tables--item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  height: 100%;
  padding: 10px 12px;
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
  line-height: 1.9rem;
  font-weight: 500;
  color: #b5b0ac;
}
.container__tables--item.price {
  color: #757575;
}
.container__tables :nth-child(1) {
  border-top-left-radius: 5px;
}
.container__tables :nth-child(2) {
  border-top-right-radius: 5px;
}
.container__tables :nth-child(7) {
  border-bottom-left-radius: 5px;
}
.container__tables :nth-child(8) {
  border-bottom-right-radius: 5px;
}
.date {
  width: 190px;
  height: 30px;
  margin: 0 auto;
  margin-top: 15px;
  padding: 8px;
  background-color: var(--soft-orange);
  border-radius: 8px;
}
.date p {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--warm-black);
}
.product-detail {
  position: relative;
  width: 100%;
  min-width: 320px;
  height: auto;
  padding: 20px 10px;
  background-color: var(--warm-black);
}
.product-detail__batata-logo {
  position: absolute;
  width: 40px;
  height: 25px;
  background-image: url("../assets/icons/batata.svg");
  top: -10px;
  left: calc(50% - 20px);
}
.product-detail__title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.product-detail__title h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}
.product-detail__title p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  height: 2.8rem;
  color: #808080;
}
.product-detail__cards {
  width: 100%;
  min-width: 288px;
  max-width: 400px;
  height: 150px;
  margin: 15px auto;
  padding: 15px;
  background-color: var(--black);
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}
.product-detail__cards .icon-card {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-detail__cards .clock {
  background-image: url("../assets/icons/clock.svg");
}
.product-detail__cards .eye {
  background-image: url("../assets/icons/eye.svg");
}
.product-detail__cards .dollar {
  background-image: url("../assets/icons/dollar-sign.svg");
}
.product-detail__cards .check {
  background-image: url("../assets/icons/check-circle.svg");
}
.product-card__title {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product-card__body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 60vh;
  background-image: url("../assets/img/bitcoinbaby2x.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
}
.bitcoin-img-container h2 {
  padding-top: 64px;
  font-size: 2.4rem;
  font-weight: bold;
  color: var(--just-white);
  line-height: 2.6rem;
}
.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
  background-color: var(--off-white);
}
.plans__title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}
.plans__title h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plans__title p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}
.plans-container__card {
  position: relative;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recomendado {
  position: absolute;
  width: 120px;
  height: 31px;
  left: calc(50% - 60px);
  top: -15px;
  font-size: 1.2rem;
  padding: 6px;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
}
.plan-card__title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}
.plan-card__price {
  padding: 5px 0;
  font-family: "Inter";
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 5.3rem;
  color: black;
}
.plan-card__price span {
  font-family: "Inter";
  font-size: 1.5rem;
  font-weight: 500;
  vertical-align: 25px;
}
.plan-card__saving {
  font-size: 1.2rem;
  color: #757575;
}
.plan-card__ca {
  width: 151px;
  height: 48px;
  margin-top: 16px;
  font-family: "DM Sans", sans-serif;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: bold;
  background-color: var(--off-white);
  border: 2px solid var(--bitcoin-orange);
  border-radius: 5px;
  color: var(--black);
}
.plan-card__ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url("../assets/icons/orange-right-arrow.svg");
  vertical-align: text-bottom;
}
.plans-container__slider {
  display: flex;
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  gap: 10px;
}
footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 150px;
  background-color: var(--bitcoin-orange);
}
footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}
footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.left li {
  margin: 10px 0;
}
.left a {
  text-decoration: none;
  color: var(--just-white);
}
